# Playnite

source/: PlaynitePlugins.sln
source/Playnite.Common.NetStandard/: BaseGameController.cs  Constants.cs  EasyAntiCheat.cs  Exceptions.cs  Explorer.cs  FileSystem.cs  GameActionActivator.cs  InteropMethods.cs  JsonRpcClient.cs  MemoryCache.cs  Paths.cs  Playnite.Common.NetStandard.csproj  ProcessMonitor.cs  ProcessStarter.cs  Programs.cs  Roman.cs  SafeFileEnumerator.cs  Serialization.cs  Sizes.cs  Sqlite.cs  Timer.cs  Units.cs  Xml.cs  packages.config
source/Playnite.Common.NetStandard/Extensions/: CloneObject.cs  GameActionExtensions.cs  GameExtensions.cs  IconExtension.cs  ListExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  StringExtensions.cs
source/Playnite.Common.NetStandard/Services/: BaseServicesClient.cs  GenericResponse.cs
source/Playnite.Common.NetStandard/Web/: Downloader.cs  HttpDownloader.cs
source/Playnite.SDK.NetStandard/: ApplicationMode.cs  ExpandableVariables.cs  ExtensionFunction.cs  IGameController.cs  ILogger.cs  IMainViewAPI.cs  INotificationsAPI.cs  IPlayniteAPI.cs  IPlayniteInfoAPI.cs  IPlaynitePathsAPI.cs  IResourceProvider.cs  ISettings.cs  LibraryClient.cs  LogManager.cs  MetadataProvider.cs  RelayCommand.cs  Version.cs
source/Playnite.SDK.NetStandard/Collections/: ComparableList.cs  ObservableConcurrentDictionary.cs  ObservableObject.cs  RangeObservableCollection.cs
source/Playnite.SDK.NetStandard/Database/: IGameDatabase.cs  IGameDatabaseAPI.cs  IItemCollection.cs
source/Playnite.SDK.NetStandard/Events/: GameControllerEvent.cs  GameInstalledEvent.cs
source/Playnite.SDK.NetStandard/Models/: AgeRating.cs  Category.cs  Company.cs  CompletionStatus.cs  DatabaseObject.cs  Emulator.cs  Game.cs  GameAction.cs  GameInfo.cs  GameSource.cs  Genre.cs  IIdentifiable.cs  Link.cs  PastTimeSegment.cs  Platform.cs  PlaytimeCategory.cs  Region.cs  ScoreGroup.cs  Series.cs  Tag.cs
source/Playnite.SDK.NetStandard/Models/Metadata/: GameMetadata.cs  MetadataFile.cs  MetadataSearchResult.cs
source/Playnite.SDK.NetStandard/Plugins/: LibraryPlugin.cs  Plugin.cs
source/PlayniteCore/: GameLibrary.cs  IGameLibrary.cs  Jenkinsfile_deploy  NotificationsAPI.cs  PlayniteAPI.cs  PlayniteCore.csproj  PlaynitePathsAPI.cs  nuget.config
source/PlayniteCore/Controllers/: GameControllerFactory.cs  GenericGameController.cs
source/PlaynitePlugins/: PlaynitePlugins.csproj  Program.cs
source/Plugins/BattleNetLibraryCore/: BattleNet.cs  BattleNetClient.cs  BattleNetGameController.cs  BattleNetGames.cs  BattleNetLibrary.NetCore.csproj  BattleNetLibrary.cs  BattleNetLibrarySettings.cs  BattleNetMetadataProvider.cs  Environment.cs  extension.yaml
source/Plugins/BattleNetLibraryCore/Models/: BNetApp.cs  BattleNetApiStatus.cs  ClassicGames.cs  GamesAndSubs.cs
source/Plugins/BattleNetLibraryCore/Services/: BattleNetAccountClient.cs
source/Plugins/EpicLibraryCore/: EpicClient.cs  EpicGameController.cs  EpicLauncher.cs  EpicLibrary.cs  EpicLibraryCore.csproj  EpicLibrarySettings.cs  EpicMetadataProvider.cs  extension.yaml
source/Plugins/EpicLibraryCore/Models/: AccountResponse.cs  AssetsResponse.cs  CatalogResponse.cs  ErrorResponse.cs  LauncherInstalled.cs  OauthResponse.cs  WebStoreModels.cs
source/Plugins/EpicLibraryCore/Services/: EpicAccountClient.cs  WebStoreClient.cs
source/Plugins/OriginLibraryCore/: Origin.cs  OriginClient.cs  OriginGameController.cs  OriginLibrary.cs  OriginLibraryCore.csproj  OriginLibrarySettings.cs  OriginMetadataProvider.cs  extension.yaml  packages.config
source/Plugins/OriginLibraryCore/Models/: GameLocalDataResponse.cs  OriginGameMetadata.cs
source/Plugins/OriginLibraryCore/Services/: OriginAccountClient.cs  OriginApiClient.cs
source/Plugins/RiotLibraryCore/: RiotConstants.cs  RiotGameController.cs  RiotGames.cs  RiotLibrary.cs  RiotLibraryCore.csproj  RiotLibrarySettings.cs
source/Plugins/RiotLibraryCore/Models/: RiotApp.cs
source/Plugins/SteamLibraryCore/: AppState.cs  Configuration.cs  Environment.cs  GameExtension.cs  ModInfo.cs  Steam.cs  SteamClient.cs  SteamGameController.cs  SteamLibrary.cs  SteamLibraryCore.csproj  SteamLibrarySettings.cs  SteamMetadataProvider.cs  extension.yaml  packages.config
source/Plugins/SteamLibraryCore/Models/: GetOwnedGamesResult.cs  LocalSteamUser.cs  ResolveVanityResult.cs  SteamGameMetadata.cs  StoreAppDetailsResult.cs
source/Plugins/SteamLibraryCore/Services/: SteamApiClient.cs  SteamServicesClient.cs  WebApiClient.cs
