<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Playnite.Common.NetStandard\Playnite.Common.NetStandard.csproj" />
    <ProjectReference Include="..\..\Playnite.SDK.NetStandard\Playnite.SDK.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SteamLibrarySettingsView.xaml.cs">
      <DependentUpon>SteamLibrarySettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="extension.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugin.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\steamicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
