<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Playnite.Common.NetStandard\Playnite.Common.NetStandard.csproj" />
    <ProjectReference Include="..\..\Playnite.SDK.NetStandard\Playnite.SDK.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EpicLibrarySettingsView.xaml.cs">
      <DependentUpon>EpicLibrarySettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="extension.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\epicicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
