<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Playnite.Common.NetStandard\Playnite.Common.NetStandard.csproj" />
    <ProjectReference Include="..\..\Playnite.SDK.NetStandard\Playnite.SDK.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\battleneticon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
