<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Authors>LimitlessGames</Authors>
    <Company>LimitlessGames</Company>
    <Product>Navium</Product>
    <Description>Aggregation of Playnite plugins with a port of the SDK to .Net Core/Standard.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <!-- These are the dependencies of the referenced projects, so that dotnet pack adds them as dependencies -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Nett" Version="0.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.0.10" />
    <PackageReference Include="SteamKit2" Version="1.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playnite.SDK.NetStandard\Playnite.SDK.NetStandard.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Plugins\BattleNetLibraryCore\BattleNetLibrary.NetCore.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Plugins\EpicLibraryCore\EpicLibraryCore.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Plugins\OriginLibraryCore\OriginLibraryCore.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Plugins\RiotLibraryCore\RiotLibraryCore.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Plugins\SteamLibraryCore\SteamLibraryCore.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
